# wenku-downloader

./: .gitignore  pom.xml
downloader-common/: pom.xml
downloader-common/src/main/java/com/cvnavi/downloader/util/: EncryptUtil.java  HttpRequestUtil.java  ImageUtil.java  ResourceReader.java
downloader-core/: jxbrowser.md  pom.xml
downloader-core/src/main/java/com/cvnavi/downloader/: BrowserFrame.java  Config.java  DangDangDownloader.java  DocinDownloader.java  Document.java  Holder.java
downloader-core/src/main/java/com/cvnavi/downloader/base/: AbstractDownloader.java  BaiduDownloader.java  Book118Downloader.java  DangDangDownloader.java  Doc88Downloader.java  DocinDownloader.java  DownloaderSelector.java  IshareDownloader.java  LddocDownloader.java  MbalibDownloader.java
downloader-core/src/main/java/com/cvnavi/downloader/browser/: BrowserFrame.java  JXBrowserCrack.java  JxBrowserEngine.java
downloader-core/src/main/java/com/cvnavi/downloader/common/: DownloadTask.java  DownloaderCallback.java  DownloaderQueue.java
downloader-core/src/main/java/com/cvnavi/downloader/core/: DownloadTask.java  DownloaderCallback.java  DownloaderQueue.java
downloader-core/src/main/java/com/cvnavi/downloader/ocr/: OcrTask.java  PdfOcrQueue.java
downloader-core/src/main/java/com/cvnavi/downloader/util/: ResourceReader.java
downloader-core/src/main/resources/: baidu.js  book118.js  doc88.js  docin.js  ishare.js  log4j2.xml  mbalib.js
downloader-data/: pom.xml
downloader-data/src/main/java/com/cvnavi/downloader/db/: DBConnection.java  DbChecker.java  DefaultDbChecker.java  DerbyConnection.java  JDBCConfig.java  ScriptRunner.java
downloader-data/src/main/java/com/cvnavi/downloader/db/dao/: DownloadFileDao.java  DownloadRecordDao.java  UserDao.java
downloader-data/src/main/java/com/cvnavi/downloader/db/model/: DownloadFile.java  DownloadRecord.java  User.java
downloader-data/src/main/resources/: create_table.sql
downloader-startup/: pom.xml
downloader-startup/src/main/assembly/: assembly.xml
downloader-startup/src/main/java/com/cvnavi/downloader/: Startup.java
downloader-startup/src/main/resources/: application.properties  jdbc.properties  jxbrowser.properties  log4j2.xml  ocr.bat  ocr.sequ
downloader-startup/src/main/resources/js/: baidu.js  book118.js  doc88.js  docin.js  ishare.js  lddoc.js  mbalib.js
downloader-startup/src/test/java/com/cvnavi/test/: Main.java
downloader-web/: pom.xml
downloader-web/src/main/assembly/: assembly.xml
downloader-web/src/main/java/com/cvnavi/downloader/web/: Application.java  BaseController.java  IndexController.java  PayController.java  UserController.java
downloader-web/src/main/java/com/cvnavi/downloader/web/pay/: PayCallback.java
downloader-web/src/main/java/com/cvnavi/downloader/web/ws/: WebSocketConfig.java  WebSocketServer.java
downloader-web/src/main/resources/: log4j2.xml
downloader-web/src/main/resources/static/css/: main.css
downloader-web/src/main/resources/static/js/: main.js
downloader-web/src/main/resources/templates/: download_record.html  head.html  index.html  nav.html  preview.html  test.html  top.html
src/main/java/com/cvnavi/downloader/: AbstractDownloader.java  BaiduDownloader.java  Book118Downloader.java  DangDangDownloader.java  Doc88Downloader.java  DocinDownloader.java  IaskDownloader.java  ImageUtil.java  IshareDownloader.java  JXBrowserCrack.java  LddocDownloader.java  MainClass.java  MbalibDownloader.java
src/main/resources/: baidu.js  book118.js  doc88.js  docin.js  iask.js  ishare.js  lddoc.js
